<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/register_background"
    android:orientation="vertical">

    <include
        android:id="@+id/activity_register3_toolbar"
        layout="@layout/layout_toolbar"/>

    <ScrollView
        android:id="@+id/register_scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top">

        <LinearLayout
            android:id="@+id/register3_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_timeline_view3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_register_fields"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="15sp"
                    android:layout_marginBottom="5sp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="15sp"
                        android:layout_marginRight="15sp"
                        android:text="@string/compType"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"/>

                    <Spinner
                        android:id="@+id/spinner_company_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/companyTypeArrays"
                        android:prompt="@string/companyTypePrompt"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hiddenCompanyType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginTop="10sp"
                        android:background="@color/light_gray"
                        tools:ignore="SmallSp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="15sp"
                        android:layout_marginBottom="5sp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="40sp"
                            android:layout_marginRight="40sp"
                            android:text="@string/compTypeOther"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"/>

                        <EditText
                            android:id="@+id/in_comptype"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_edit_text"
                            android:ems="10"
                            android:hint="@string/compType"
                            android:inputType="text|textCapSentences"
                            android:paddingStart="0sp"
                            android:paddingLeft="0sp"
                            android:paddingEnd="15sp"
                            android:paddingRight="15sp"
                            android:textColor="@color/colorBlack"
                            android:textColorHighlight="@color/toolbarColorLeft"
                            android:textSize="18sp"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_marginTop="10sp"
                    android:background="@color/light_gray"
                    tools:ignore="SmallSp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="15sp"
                    android:layout_marginBottom="5sp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="70sp"
                        android:layout_marginRight="70sp"
                        android:text="@string/compSubTypeShort"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"/>

                    <Spinner
                        android:id="@+id/spinner_company_sub_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/companyTypeArrays"
                        android:prompt="@string/companyTypePrompt"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hiddenCompanySubType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginTop="10sp"
                        android:background="@color/light_gray"
                        tools:ignore="SmallSp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="15sp"
                        android:layout_marginBottom="5sp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="15sp"
                            android:layout_marginRight="15sp"
                            android:text="@string/compSubTypeOther"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"/>

                        <EditText
                            android:id="@+id/in_subtype"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_edit_text"
                            android:ems="10"
                            android:hint="@string/compSubType"
                            android:inputType="text|textCapSentences"
                            android:paddingStart="0sp"
                            android:paddingLeft="0sp"
                            android:paddingEnd="15sp"
                            android:paddingRight="15sp"
                            android:textColor="@color/colorBlack"
                            android:textColorHighlight="@color/toolbarColorLeft"
                            android:textSize="18sp"/>

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@color/light_gray"
                    tools:ignore="SmallSp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="15sp"
                    android:layout_marginBottom="5sp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="55sp"
                        android:layout_marginRight="55sp"
                        android:text="@string/wechatId"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"/>

                    <EditText
                        android:id="@+id/in_wechatid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_edit_text"
                        android:ems="10"
                        android:hint="@string/wechatIdValue"
                        android:inputType="text"
                        android:paddingStart="0sp"
                        android:paddingLeft="0sp"
                        android:paddingEnd="15sp"
                        android:paddingRight="15sp"
                        android:textColor="@color/colorBlack"
                        android:textColorHighlight="@color/toolbarColorLeft"
                        android:textSize="18sp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_marginTop="10sp"
                    android:background="@color/light_gray"
                    tools:ignore="SmallSp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="15sp"
                    android:layout_marginBottom="15sp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="45sp"
                        android:layout_marginRight="45sp"
                        android:nextFocusRight="@id/in_desc"
                        android:text="@string/descriptionShort"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"/>

                    <EditText
                        android:id="@+id/in_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_edit_text"
                        android:ems="10"
                        android:hint="@string/descriptionValue"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine|textCapSentences"
                        android:maxLength="450"
                        android:maxLines="10"
                        android:overScrollMode="always"
                        android:paddingStart="0sp"
                        android:paddingLeft="0sp"
                        android:paddingEnd="15sp"
                        android:paddingRight="15sp"
                        android:paddingBottom="15sp"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:scrollHorizontally="false"
                        android:textColor="@color/colorBlack"
                        android:textColorHighlight="@color/toolbarColorLeft"
                        android:textSize="18sp"/>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="40sp"/>

            <Button
                android:id="@+id/btnDoneRegister3"
                android:layout_width="340sp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="40sp"
                android:layout_weight="1"
                android:background="@drawable/btn_login_background_disabled"
                android:enabled="false"
                android:text="@string/done"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>