<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChatComposeActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_chat_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/activity_chat_composer_layout"/>

    <LinearLayout
        android:id="@+id/activity_chat_composer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/activity_chat_message_input"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:hint="send a message"
            android:inputType="textLongMessage"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/activity_chat_send_button"
            style="button"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send"/>

    </LinearLayout>
</RelativeLayout>