<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".activity.ChatComposeActivity">

    <include
        android:id="@+id/chat_compose_toolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/activity_chat_messages_layout"
        app:layout_constraintTop_toTopOf="parent"/>

    <RelativeLayout
        android:id="@+id/activity_chat_messages_layout"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        app:layout_constraintTop_toBottomOf="@id/chat_compose_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_chat_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/activity_chat_composer_layout"
            android:background="@color/colorWhite"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5sp"
            android:layout_above="@id/activity_chat_composer_layout"
            android:layout_alignBottom="@id/activity_chat_messages"/>

        <LinearLayout
            android:id="@+id/activity_chat_composer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:weightSum="3">

            <EditText
                android:id="@+id/activity_chat_message_input"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="send a message"
                android:inputType="textLongMessage"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/activity_chat_send_button"
                style="button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="send"/>

        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>