<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/successfullyRegisteredToolbar"
        layout="@layout/layout_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingStart="15sp"
            android:paddingLeft="15sp"
            android:paddingEnd="15sp"
            android:paddingRight="15sp">

            <ImageView
                android:id="@+id/scsImgView2"
                android:layout_width="185sp"
                android:layout_height="185sp"
                android:layout_marginTop="17sp"
                android:layout_marginBottom="30sp"
                android:contentDescription="@string/done"
                app:srcCompat="@drawable/background_ripple_effect"/>

            <ImageView
                android:id="@+id/scsImgView"
                android:layout_width="125sp"
                android:layout_height="125sp"
                android:layout_marginTop="-185sp"
                android:layout_marginBottom="25sp"
                android:contentDescription="@string/done"
                app:srcCompat="@drawable/animated_check"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingVertical="20sp"
                tools:targetApi="o">

                <View
                    android:layout_width="125sp"
                    android:layout_height="1sp"
                    android:layout_marginTop="12sp"
                    android:background="@color/light_gray"
                    tools:ignore="SmallSp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10sp"
                    android:text="@string/registered"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="125sp"
                    android:layout_height="1sp"
                    android:layout_marginTop="12sp"
                    android:background="@color/light_gray"
                    tools:ignore="SmallSp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:text="@string/regLongTxt"
                android:textAllCaps="true"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/btnShowProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50sp"
                android:background="@drawable/btn_login_background"
                android:text="@string/showProfile"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>