<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.FavoritesActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/activity_main_toolbar"
            layout="@layout/layout_toolbar_custom"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/favRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!-- EMPTY FAVORITES -->
        <!--<LinearLayout-->
            <!--android:id="@+id/empty_favorites_linear_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:gravity="center"-->
            <!--android:textAlignment="center">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="16dp"-->
                <!--android:text="There is Nothing here"/>-->

        <!--</LinearLayout>-->
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
