<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5sp">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/history_card_view"
            android:layout_width="90sp"
            android:layout_height="150sp"
            android:elevation="10sp"
            card_view:cardCornerRadius="10sp"
            tools:targetApi="lollipop">

            <ImageView
                android:id="@+id/history_company_thumbnail"
                android:layout_width="190sp"
                android:layout_height="250sp"
                android:contentDescription="@string/companyPhoto"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitXY"/>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/history_company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxEms="12"
            android:singleLine="true"
            android:layout_marginTop="5sp"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:text="@string/compName"/>

        <TextView
            android:id="@+id/history_company_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxEms="12"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:text="@string/compType"/>
    </LinearLayout>
</LinearLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
<!--android:id="@+id/card_view_linear"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginLeft="50sp"-->
<!--android:layout_marginStart="50sp"-->
<!--android:orientation="horizontal">-->

<!--<android.support.v7.widget.CardView-->
    <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/history_card_view"-->
    <!--android:layout_width="320sp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:elevation="50sp"-->
    <!--android:layout_margin="5sp"-->
    <!--card_view:cardCornerRadius="8sp"-->
    <!--tools:targetApi="lollipop">-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:id="@+id/history_company_name"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ellipsize="end"-->
            <!--android:maxEms="12"-->
            <!--android:singleLine="true"-->
            <!--android:layout_marginLeft="20sp"-->
            <!--android:layout_marginStart="20sp"-->
            <!--android:layout_marginTop="10sp"-->
            <!--android:layout_marginBottom="5sp"-->
            <!--android:textSize="25sp"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:text="@string/compName"/>-->

        <!--<TextView-->
            <!--android:id="@+id/history_company_type"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ellipsize="end"-->
            <!--android:maxEms="12"-->
            <!--android:singleLine="true"-->
            <!--android:layout_marginLeft="20sp"-->
            <!--android:layout_marginStart="20sp"-->
            <!--android:layout_marginBottom="10sp"-->
            <!--android:textSize="20sp"-->
            <!--android:textColor="@color/gray"-->
            <!--android:text="@string/compType"/>-->

        <!--<ImageView-->
            <!--android:id="@+id/history_company_thumbnail"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="250sp"-->
            <!--android:contentDescription="@string/companyPhoto"-->
            <!--android:src="@drawable/img_wall_9"-->
            <!--android:scaleType="fitXY"/>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50sp"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="2">-->

            <!--<ImageView-->
                <!--android:id="@+id/last_seen"-->
                <!--android:layout_width="0sp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal|center_vertical"-->
                <!--android:contentDescription="@string/companyPhoto"-->
                <!--card_view:srcCompat="@drawable/ic_remind_me_later"-->
                <!--android:layout_weight="1"/>-->

        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
<!--</android.support.v7.widget.CardView>-->
<!--</LinearLayout>-->
